<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

          <link href="lib/ionic-datepicker/dist/style.css" rel="stylesheet">
 
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="cordova.js"></script>


    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
          <script src="lib/ionic-datepicker/dist/ionic-datepicker.js"></script>
             <script src="lib/ionic-datepicker/dist/templates.js"></script>   
      
  </head>
  <body ng-app="starter">


    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
        Retour
      </ion-nav-back-button>
    </ion-nav-bar>
   
    <ion-nav-view></ion-nav-view>
  </body>
</html>
